<html>
<head lang="zh-cn">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-semantic</title>
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style type="text/css">
        .body{
            display: flex;
            display: -webkit-flex;
            min-height: 100%;
            flex-direction: column;
        }
        .header{
            flex: 0 0 200px;
        }
        .content{
            display: flex;
            flex: 1;
        }
        .menu{
            flex: 1;
            flex-wrap: nowrap;
            word-wrap:break-word;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .main{
            flex: 8;
        }
        .content_s{
            display: flex;
            flex: 1;
            flex-direction: column;
        }
    </style>
</head>
<body style="min-width: 800px;margin:0px;min-height: 800px;" class="body">
    <div class="header" style="background-color: green"></div>
    <div style="margin-left: 400px;" class="content_s">
    <div class="content">
        <div class="menu" style="background-color: #910011">
            <div class="menu" >
                <span>&bull;</span>
                <span style="float: right;">12:00</span>
                adsfassssssssssssssssddddddddddddssddddddddddddssddddddddddddssddddddddddddssdddddddddddd
            </div>
            <div>
                <span>&bull;</span>
                <span style="float: right;">12:00</span>
                adsfassssssssssssssssdddddddddddd
            </div>
            <div>
                <span>&bull;</span>
                <span style="float: right;">12:00</span>
                adsfassssssssssssssssdddddddddddd
            </div>
        </div>
        <div class="menu" style="background-color: #222222">
            <span>&bull;</span>
            <span style="float: right;">12:00</span>
            adsfassssssssssssssssdddddddddddd
        </div>
        <div class="menu" style="background-color: #333333">
            <span>&bull;</span>
            <span style="float: right;">12:00</span>
            adsfassssssssssssssssdddddddddddd
        </div>
        <div class="main" style="background-color: white"></div>
    </div>
    <div class="content">
        <div class="menu" style="background-color: #111111">
            <span>&bull;</span>
            <span style="float: right;">12:00</span>
            adsfassssssssssssssssdddddddddddd
        </div>
        <div class="menu" style="background-color: #222222">
            <span>&bull;</span>
            <span style="float: right;">12:00</span>
            adsfassssssssssssssssdddddddddddd
        </div>
        <div class="menu" style="background-color: #333333">
            <span>&bull;</span>
            <span style="float: right;">12:00</span>
            adsfassssssssssssssssdddddddddddd
        </div>
        <div class="main" style="background-color: white"></div>
    </div>
    </div>
</boby>
</html>
